To avoid needing copies of glut32.dll, glut32.lib, and glut.h in every OpenGL project directory:

In C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC,
- Put glut32.dll in the bin subdirectory
- Put glut32.lib in the lib subdirectory.
- Put glut.h in the include subdirectory.

In C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC
- Put glut32.dll in the bin subdirectory
- Put glut32.lib in the lib subdirectory.
- Put glut.h in the include subdirectory.

Note: You must have administrator privileges.

